<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>외출준비 가이드</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="shortcut icon" href="images/favicon/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="images/favicon/indigo-touch-icon.png">
<link rel="stylesheet" href="css/swiper.min.css">
<script src="js/jquery.min.js"></script>
<script src="js/indigo.min.js"></script>

<script src="js/swiper.min.js"></script>

<style>
.work-section{
    margin-top: 0px;
}

#back_home a{
    color:#3f51b5;
    
}
#back_home img{
    float: left;
     
    max-width: 5%;
}
.member_info{
    margin-top: 13px;
    width: 95%;
    margin-left: 8px;
}
#writing_place{
    margin-top: 13px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    
    text-align: left;
}
.image-box{
    text-align: center;
    margin-top: 10px  ;
    margin-bottom: 10px  ;
    width: 100%;
    height: auto;
}
.max-small {
    position: inherit; 
    
    max-width: 90%; 
    height: auto;
    overflow: hidden;

 
}

</style>

</head>

<body>
    <header class="header cfixed">
            <h1 class="logo"><a href="">외출 준비 가이드</a></h1>
            <nav>
                <ul class="gnb">
                    <li><a href="index.html">홈</a></li>
                    
                    <li><a href="">날씨 정보</a></li>
                    <li><a href="">스타일링</a></li>
                    <li><a href="">마이 페이지</a></li>
                    <li><a href="">로그인 | 회원가입</a></li>
                </ul>
            </nav>
            <span class="menu-toggle-btn">
                <span></span>
                <span></span>
                <span></span>
            </span>
        </header>
    <div id="back_home">
        <a href="index.html"><img src="images/back_btn.png" >
        </a>
        <p> 스타일링</p>
    </div>
    <hr class="divider" style="margin-top: 10px">
     
                <div class="image-box">
                    <img class="max-small" src="images/p-images/1.jpg" alt="" >  

                </div>          
                                       
                        
                       
        
        <div class="member_info">
            <h1>제목 </h1>
            
            <div id="writing_place">
                <p> 게시글 내용</p>
            </div>
            
        </div>
</body>
</html>